{
  "private": true,
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint . --global document *.js",
    "test": "npm run lint"
  },
  "devDependencies": {
    "eslint": "4.8.0",
    "eslint-config-hrundel": "1.3.0"
  },
  "dependencies": {
    "express": "4.16.3",
    "node-fetch": "2.1.1",
    "nodemon": "1.17.2"
  }
}
